server {
    listen 3100;
    listen [::]:3100;

    location = / {
        return 200 'OK';
        auth_basic off;
        access_log off;
    }




    # Distributor
    location = /api/prom/push {
        proxy_pass http://${LOKI_DISTRIBUTOR_HOST}:3100$request_uri;
    }
    location = /loki/api/v1/push {
        proxy_pass http://${LOKI_DISTRIBUTOR_HOST}:3100$request_uri;
    }

    location = /otlp/v1/logs {
      proxy_pass      http://${LOKI_DISTRIBUTOR_HOST}:3100$request_uri;
    }

    # Ruler
    location = /ruler/ring {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /api/prom/rules.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /api/prom/alerts.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /loki/api/v1/rules.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /loki/api/v1/alerts.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /prometheus/api/v1/alerts.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /prometheus/api/v1/rules.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }




    # Ingester
    location ^~ /ingester/ {
      proxy_pass      http://${LOKI_INGESTER_HOST}:3100$request_uri;
    }
    location = /ingester {
      internal;
    }


    # Memberlist
    location = /memberlist {
        proxy_pass http://${LOKI_INGESTER_HOST}:3100$request_uri;
    }

    # Ring
    location = /ring {
      proxy_pass http://${LOKI_INGESTER_HOST}:3100$request_uri;
    }


    # Config
    location = /config {
      proxy_pass      http://${LOKI_COMPACTOR_HOST}:3100$request_uri;
    }



   # Query Front End
    location ~ /loki/api/v1.* {
        proxy_pass http://${LOKI_QUERY_FRONTEND_HOST}:3100$request_uri;
    }


    location ~ /api/prom/.* {
      proxy_pass      http://${LOKI_QUERY_FRONTEND_HOST}:3100$request_uri;
    }
}