server {
    listen 9090;
    listen [::]:9090;

    location = / {
        return 200 'OK';
        auth_basic off;
        access_log off;
    }

    location /distributor {
      proxy_pass      http://${MIMIR_DISTRIBUTOR_HOST}:9090$request_uri;
    }
    location = /api/v1/push {
      proxy_pass      http://${MIMIR_DISTRIBUTOR_HOST}:9090$request_uri;
    }
    location /otlp/v1/metrics {
      proxy_pass      http://${MIMIR_DISTRIBUTOR_HOST}:9090$request_uri;
    }


    # Alertmanager endpoints
    location /alertmanager {
      proxy_pass      http://${MIMIR_ALERT_MANAGER_HOST}:9090$request_uri;
    }
    location = /multitenant_alertmanager/status {
      proxy_pass      http://${MIMIR_ALERT_MANAGER_HOST}:9090$request_uri;
    }
    location = /api/v1/alerts {
      proxy_pass      http://${MIMIR_ALERT_MANAGER_HOST}:9090$request_uri;
    }
    location = /api/v1/grafana/config {
      proxy_pass      http://${MIMIR_ALERT_MANAGER_HOST}:9090$request_uri;
    }
    location = /api/v1/grafana/state {
      proxy_pass      http://${MIMIR_ALERT_MANAGER_HOST}:9090$request_uri;
    }
    location = /api/v1/grafana/receivers {
      proxy_pass      http://${MIMIR_ALERT_MANAGER_HOST}:9090$request_uri;
    }
    location = /api/v1/grafana/templates/test {
      proxy_pass      http://${MIMIR_ALERT_MANAGER_HOST}:9090$request_uri;
    }

    location /prometheus/api/v1/alerts {
      proxy_pass      http://${MIMIR_RULER_HOST}:9090$request_uri;
    }

    location = /api/v2/alerts {
      proxy_pass      http://${MIMIR_ALERT_MANAGER_HOST}:9090$request_uri;
    }

    # Ruler
    location /prometheus/config/v1/rules {
      proxy_pass      http://${MIMIR_RULER_HOST}:9090$request_uri;
    }
    location /prometheus/api/v1/rules {
      proxy_pass      http://${MIMIR_RULER_HOST}:9090$request_uri;
    }


    # Query Front End
    # ToDo: Set to prom prefix env var
    location /prom {
        proxy_pass http://${MIMIR_QUERY_FRONTEND_HOST}:9090$request_uri;
    }

    location /prometheus {
        proxy_pass http://${MIMIR_QUERY_FRONTEND_HOST}:9090$request_uri;
    }

    location = /api/v1/status/buildinfo {
      proxy_pass      http://${MIMIR_QUERY_FRONTEND_HOST}:9090$request_uri;
    }

    # Compactor
    location /api/v1/upload/block/ {
      proxy_pass      http://${MIMIR_COMPACTOR_HOST}:9090$request_uri;
    }

    location ~ /api/v1/.* {
      proxy_pass      http://${MIMIR_COMPACTOR_HOST}:9090$request_uri;
    }



}