upstream grpc_tempo {
    server ${TEMPO_DISTRIBUTOR_HOST}:3205;
}

server {
    listen 3205;
    http2 on;

    location / {
        grpc_set_header X-Scope-OrgID $ensured_x_scope_orgid;
        grpc_pass grpc://grpc_tempo;
    }
}


upstream grpc_otlp_tempo {
    server ${TEMPO_DISTRIBUTOR_HOST}:4317;
}
server {
    listen 4317;
    http2 on;

    location / {
      grpc_set_header X-Scope-OrgID $ensured_x_scope_orgid;
      grpc_pass grpc://grpc_otlp_tempo;
    }
}

upstream http_otlp_tempo {
    server ${TEMPO_DISTRIBUTOR_HOST}:4318;
}
server {
    listen 4318;

    location / {
      proxy_set_header X-Scope-OrgID $ensured_x_scope_orgid;
      proxy_pass http://http_otlp_tempo;
    }
}

server {
    listen 3200;
    listen [::]:3200;

    location = / {
        return 200 'OK';
        auth_basic off;
        access_log off;
    }

    # Query Front End
#     location ~ /api/traces/.* {
#         proxy_pass http://${TEMPO_FRONTEND_HOST}:3200$request_uri;
#     }
#     location ~ /api/search/.* {
#         proxy_pass http://${TEMPO_FRONTEND_HOST}:3200$request_uri;
#     }
#
#     location ~ /api/v2/.* {
#         proxy_pass http://${TEMPO_FRONTEND_HOST}:3200$request_uri;
#     }
#
#     location = /api/echo {
#         proxy_pass http://${TEMPO_FRONTEND_HOST}:3200$request_uri;
#     }
#
#     location = /api/overrides {
#         proxy_pass http://${TEMPO_FRONTEND_HOST}:3200$request_uri;
#     }

    location ^~ /api {
      proxy_pass      http://${TEMPO_QUERY_FRONTEND_HOST}:3200$request_uri;
    }

    location = /status {
        proxy_pass http://${TEMPO_QUERY_FRONTEND_HOST}:3200$request_uri;
    }

    location = /api/status/buildinfo {
        proxy_pass http://${TEMPO_QUERY_FRONTEND_HOST}:3200$request_uri;
    }


    # Distributor


#     location = /v1/traces {
#       proxy_pass      http://${TEMPO_DISTRIBUTOR_HOST}:3205/v1/traces;
#     }
#     location = /otlp/v1/traces {
#       proxy_pass      http://${TEMPO_DISTRIBUTOR_HOST}:3205/v1/traces;
#     }

    location = /distributor/ring {
      proxy_pass      http://${TEMPO_DISTRIBUTOR_HOST}:3200$request_uri;
    }

    # Ingester


    location = /ingester/ring {
        proxy_pass http://${TEMPO_INGESTER_HOST}:3200$request_uri;
    }

    location = /memberlist {
        proxy_pass http://${TEMPO_INGESTER_HOST}:3200$request_uri;
    }


    # Compactor

    location = /compactor/ring {
      proxy_pass      http://${TEMPO_COMPACTOR_HOST}:3200$request_uri;
    }


}