worker_processes auto;
error_log /dev/stderr error;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 2048;
}

http {

    map $status $loggable {
    ~^[23]  0;
    default 1;
    }

    access_log   /dev/stderr  main if=$loggable;

    proxy_http_version 1.1;
    sendfile     on;
    tcp_nopush   on;

    proxy_read_timeout    30;
    proxy_send_timeout    30;
    proxy_connect_timeout 30;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    resolver kube-dns.kube-system.svc.cluster.local;

    include /etc/nginx/gateway_*.conf;
}