


server {
    listen 12345;

    location /alloy {
      proxy_pass http://alloy.galah-monitoring.svc.cluster.local;
    }


}

server {
    listen 85;

    location /argo {
            proxy_pass http://argocd-helm-server.argocd.svc.cluster.local;
    }

}
